{
  "name": "tinted",
  "version": "0.0.6",
  "description": "An interactive color wheel for the browser",
  "main": "dist/index.js",
  "repository": "https://github.com/zposten/tinted.git",
  "author": "Zach Posten <zach@posten.io>, Benjamin Knight <ben@benknight.me>",
  "homepage": "https://zposten.github.io/tinted",
  "license": "MIT",
  "private": false,
  "keywords": [
    "d3",
    "color",
    "color wheel",
    "color-wheel",
    "kuler"
  ],
  "files": [
    "dist/*",
    "*.scss"
  ],
  "scripts": {
    "sass": "sass .:dist",
    "clean": "rm -rf dist && mkdir dist",
    "build": "rollup --config",
    "prod": "yarn clean && yarn build && yarn sass",
    "watch": "rollup --config --watch"
  },
  "dependencies": {
    "chroma-js": "^2.1.0",
    "d3": "^5.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "rollup": "^2.17.1",
    "sass": "^1.26.8"
  },
  "browserslist": "> 0.25%, not dead"
}
